MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=6085A9DA
eax=60E9275C ebx=00000000 ecx=00000000 edx=60E92760 esi=0028E690 edi=6F6D6D6F
ebp=0028EA98 esp=0028D680 program=C:\devkitPro\msys\bin\make.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028EA98  6085A9DA  (00000000, 0028EB00, 6F6D6D6F, 0A046FE8)
0028EAC8  6085CDB6  (00000000, 00000003, 0028EB00, 6F6D6D6F)
0028EAE8  6080E236  (0028EB00, 6F6D6D6F, 0028EB18, 6080E236)
0028EF18  60882726  (43737365, 6F6D6D6F, 632F3A6E, 6F72502F)
 355016 [main] make 6232 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 365298 [main] make 6232 handle_exceptions: Error while dumping state (probably corrupted stack)
